
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>EIB Institute - Research Directory</title>
<style>

body {
    background-color: white;
}

#logo{
  margin-top: 0px;
  margin-left: 0px;
  width: 150px;
}

#logo-univ{
  height: 100px;
  position: absolute;
}

#icon-book{
  height: 25px;
  margin-left:-2px;
  margin-top: 6px;
  position: absolute;
}

#icon-pres{
  height: 110px;
  margin-left: 10%;
}

#kpod-howto{
  margin-top: 0px;
  margin-left: 3px;
  font-family: Arial;
  font-size: 14px;
}

#univ-name{
  margin-left: 300px;
  font-family: Arial;
  font-size: 18px;
  position: inherit;
}

#univ-dept{
  margin-left: 300px;
  font-family: Arial;
  font-size: 14px;
  margin-bottom: 40px;
}

#Theme-detail{
  margin-left: 30px;
  margin-bottom: 15px;
  font-family: Arial;
  font-size: 16px;
  position: inherit;
}

#theme-title{
  margin-top: 10px;
  margin-left: 30px;
  font-family: Arial;
  font-size: 17px;
  font-weight: bolder;
}

#output-title{
  margin-top: 20px;
  margin-left: 30px;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
}

#output-auth{
  margin-top: -10px;
  margin-left: 30px;
  font-family: Arial;
  font-size: 14px;
  font-style: italic;
}
#output-access{
  margin-top: -10px;
  margin-left: 30px;
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  text-align: justify;
}


</style>
</head>
<body>


  <a name="eib"><img id="logo" src="img/eiblogo.png"></a>
<p id="kpod-howto">You will find below a complete list of the research projects financed by the EIB Institute including a short description of the project and the research papers related to the project.
The following icons indicate <span style="color:#8D8D8D;font-weight:bold;">published books</span>, <span style="color:#E07E27;font-weight:bold;">published articles</span> or <span style="color:#4580AC;font-weight:bold;">reports and working papers</span>. Click an icon to access a document. You can also use Ctrl + F to search for projects or related research papers using keywords (author, project name, university or any theme).</p><br><br>

<img id="icon-pres" src="img/book.png"><img id="icon-pres" src="img/article.png"><img id="icon-pres" src="img/unpublished.png">

    <br><br><br><br><br><br><hr style="border-width: 3px">
     <a name="uti"><img id="logo-univ" alt="University of Stirling" src="img/directory/uti2.png"></a>  <p id="univ-name">University 1</p><p id="univ-dept">Department</p>

<p id="Theme-detail"><strong>Title of the project</strong></p>
     <p id="output-access">Project description</p>

     <br><p id="output-access"><strong><u>Research papers related to "Project"</u></strong></p>

<a target="_blank" href=""><img id="icon-book" src="img/directory/article.png"></a><p id="output-title">"Title of the article"</p>
   <p id="output-auth">Authors (year)</p>
    <p id="output-access">Reference - DOI: 10.XXXX/XXXXXXXXXX</p>

<a target="_blank" href=""><img id="icon-book" src="img/directory/unpublished.png"></a><p id="output-title">"Title of the working paper"</p>
   <p id="output-auth">Authors (year)</p>
    <p id="output-access">Reference - DOI: 10.XXXX/XXXXXXXXXX</p>

<br>
 <br><br><br><br><br><br><hr style="border-width: 3px">
  <a name="kul"><img id="logo-univ" src="img/directory/kul2.png"></a>  <p id="univ-name">University 2</p><p id="univ-dept">Department</p>
    <p id="Theme-detail"><strong>Title of the project</strong><br></p>
  <p id="output-access">Project description</p>

    <p id="output-access"><br><strong>Title of the project</strong><br><u>Partner university</u> - Project leader: University 4 - Click <a target="directory" href="directory.html#ssa">here</a> to access the project.</p>

  <br><p id="output-access"><strong><u>Research papers related to "Project"</u></strong></p>

<a target="_blank" href=""><img id="icon-book" src="img/directory/book.png"></a><p id="output-title">"Title of the book"</p>
   <p id="output-auth">Authors (year)</p>
    <p id="output-access">Reference - DOI: 10.XXXX/XXXXXXXXXX</p>



 <br><br><br><br><br><br><br><hr style="border-width: 3px">
  <a name="upm"><img id="logo-univ" src="img/directory/upm2.png"></a>  <p id="univ-name">University 3</p><p id="univ-dept">Department</p>
        <p id="Theme-detail"><strong>Title of the project</strong></p>
      <p id="output-access">Project description</p>

  <br><p id="output-access"><strong><u>Research papers related to "Project"</u></strong></p>

<a target="_blank" href=""><img id="icon-book" src="img/directory/article.png"></a><p id="output-title">"Title of the article"</p>
   <p id="output-auth">Authors (year)</p>
    <p id="output-access">Reference - DOI: 10.XXXX/XXXXXXXXXX</p>

<a target="_blank" href=""><img id="icon-book" src="img/directory/article.png"></a><p id="output-title">"Title of the article"</p>
   <p id="output-auth">Authors (year)</p>
    <p id="output-access">Reference - DOI: 10.XXXX/XXXXXXXXXX</p>


<br><br><br><br><br><br><hr style="border-width: 3px">
 <a name="ssa"><img id="logo-univ" src="img/directory/ssa2.png"></a>  <p id="univ-name">University 4</p><p id="univ-dept">Department</p>
   <p id="Theme-detail"><strong>Title of the project</strong></p>
  <p id="output-access">Project description
<u><br><br>Project leader</u> - Partner universities: University 4, University 5. <br><br>Ongoing project</p>
<br>


<br><br><br><br><br><br><hr style="border-width: 3px">
<a name="uog"><img id="logo-univ" src="img/directory/uog2.png"></a>  <p id="univ-name">University 5</p><p id="univ-dept">Department</p>
 <p id="Theme-detail"><strong>Title of the project</strong><br> </p>
 <p id="output-access">Project description</p>

<p id="output-access"><br> Ongoing project</p>
<br>
<p id="Theme-detail"><strong>Title of the project</strong></p><p id="output-access"><u>Partner university</u> - Project leader: University 4</p>

<br>

 <br><brr><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
